# mandelbrot

./: .editorconfig  .gitignore  README.md  asset-manifest.json  index.html  package.json  pom.xml
.github/workflows/: master.yml
public/: index.html  manifest.json
resources/: app.js  graphics.js  mandelbrot.js  simulation.js  styles.css  task.js  tesk.js
resources/oop-js/: oop-0.2.0.min.js
resources/scripts/: app.js  async.js  graphics.js  mandelbrot.js  simulation.js
resources/styles/: main.css
spec/: graphics_cliparea_spec.js  graphics_color_spec.js  graphics_spec.js  graphics_viewport_spec.js  mandelbrot_color_spec.js  mandelbrot_complex_spec.js  mandelbrot_evaluator_spec.js  mandelbrot_renderer_spec.js  simulation_camera_spec.js  simulation_scene_spec.js  simulation_task_spec.js  task_spec.js
spec/support/: jasmine.yml
src/: index.css  index.js
src/Application/: index.jsx
src/Router/: index.jsx
src/Visualization/: index.jsx
src/Visualization/Graphics/: Color.js  Surface.js
src/Visualization/Mandelbrot/: Complex.js  Eval.js  Palette.js  Renderer.js
static/css/: main.fb445a99.chunk.css  main.fb445a99.chunk.css.map
static/js/: 2.7d6bed94.chunk.js  2.7d6bed94.chunk.js.map  main.0ebb7d86.chunk.js  main.0ebb7d86.chunk.js.map  main.5988dd13.chunk.js  main.5988dd13.chunk.js.map  runtime-main.c4cc4533.js  runtime-main.c4cc4533.js.map
